# e1

./: azure-pipelines.yml
E1.Web/: E1.Web.sln
E1.Web/E1.Web/: E1.Web.csproj  Program.cs  Startup.cs  appsettings.json
E1.Web/E1.Web.Tests/: E1.Web.Tests.csproj
E1.Web/E1.Web.Tests/DataAccess/: GroupRepositoryTests.cs  PersonRepositoryTests.cs
E1.Web/E1.Web.Tests/Pages/Components/Message/: Default.cshtml
E1.Web/E1.Web/Areas/Api/Controllers/: GroupsController.cs  PersonsController.cs
E1.Web/E1.Web/Components/: MessageViewComponent.cs  PersonSearchViewComponent.cs
E1.Web/E1.Web/Controllers/: HomeController.cs  PersonController.cs  PersonsController.cs
E1.Web/E1.Web/DataAccess/: AppDbContext.cs  GroupRepository.cs  PersonRepository.cs
E1.Web/E1.Web/Domain/: Group.cs  Person.cs  SearchPersonCriteria.cs
E1.Web/E1.Web/Extensions/: StringExtensions.cs
E1.Web/E1.Web/Models/: AddPersonViewModel.cs  ErrorViewModel.cs  GroupViewModel.cs  MessageComponentViewModel.cs  PersonSearchViewComponentModel.cs  PersonSearchViewModel.cs  PersonViewModel.cs  SearchCriteriaViewModel.cs
E1.Web/E1.Web/Properties/: launchSettings.json
E1.Web/E1.Web/Validation/: ValidateUniqueNameAttribute.cs
E1.Web/E1.Web/Views/: _ViewImports.cshtml
E1.Web/E1.Web/Views/Persons/: Add.cshtml  Index.cshtml
E1.Web/E1.Web/Views/Shared/: _Layout.cshtml
E1.Web/E1.Web/Views/Shared/Components/Message/: Default.cshtml
E1.Web/E1.Web/Views/Shared/Components/PersonSearch/: Default.cshtml
E1.Web/E1.Web/wwwroot/css/: site.css
E1.Web/E1.Web/wwwroot/js/: site.js
